/*** =================================================================***/
/*                          MAIN MENU SECTION                           */
/*** =================================================================***/

.section-background-line
  border-bottom: 4px solid $darkBlue
  background:
    image: url('../img/background-line-pattern.jpg')

.header
  display: flex
  align-items: center
  justify-content: space-between
  height: 116px

  &--logo
    width: 145px
    height: 85px
    background:
      image: url('../img/tailor-made-logo.svg')
      position: center
      repeat: no-repeat

  &--link-wrapper
    display: flex
    align-self: flex-end
  &--link-nav
    position: relative
    padding: 0 10px
    margin-right: 40px
    margin-bottom: 13px
    text-transform: uppercase
    font:
      weight: bold
      size: 18px

    &:hover
      &::after
        content: ''
        display: block
        position: absolute
        background-color: $yellow
        width: 100%
        height: 4px
        bottom: -17px

  &--user-avatar
    width: 30px
    height: 30px
    border-radius: 100%
    margin-right: 15px
    background:
      image: url('../img/user-avatar.jpg')
    &.katyandjames
      background:
        image: url('../img/user-avatar-2.jpg')
    &.metthamish
      background:
        image: url('../img/user-avatar-3.jpg')

  &--dropdown-menu
    display: none
    position: absolute
    flex-direction: column
    box-sizing: border-box
    padding: 0 10px
    width: 320px
    background-color: white
    top: 47px
    left: -106px
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)
    a
      font-size: 16px
      font-weight: bold
      padding: 10px 0
      border-bottom: 1px solid $superLight
      &:last-child
        border: none
      i
        margin-right: 8px

  &--message-box
    display: none
    position: absolute
    left: -330px
    top: 0
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)
    width: 320px
    z-index: 1


  &--message
    position: relative
    background-color: white
    width: 320px
    box-sizing: border-box
    padding: 10px 20px
    border-bottom: 1px solid $superLight
    z-index: 2

    &:hover
      background-color: $superLight
    a
      border-bottom: none
      padding: 0
    p
      font-size: 12px
      color: $messageColor
    span
      position: absolute
      top: 6px
      right: 10px
      font-weight: bold
      font-size: 16px

.last-link-wrapper
  position: relative

.message-dropdown
  position: relative
  padding-top: 10px

.last-link
  display: flex
  margin-right: 0
  flex-direction: row-reverse
  justify-content: flex-end
