/*** =================================================================***/
/*                           SLIDER SECTION                             */
/*** =================================================================***/

.section-slider
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 500px
  width: auto
  background:
    image: url('../img/slider-image.jpg')
    size: cover
    repeat: no-repeat

.slider
  h1
    span
      color: $darkBlue

  &--desc
    position: relative
    height: 153px
    width: 100%
    border-top: 5px solid $yellow
    border-bottom: 5px solid $yellow
    background-color: rgba($darkBlue, .7)
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)
    &::before
      left: 50%
      top: 11%
      position: absolute
      content: ''
      display: block
      width: 1px
      height: 120px
      background-color: $yellow

  &--col-wrapper
    margin: 15px 0 15px 15px
    h4
      letter-spacing: 1.3px
      font-weight: normal
      span
        color: $yellow
    p
      font-size: 12px
      color: white
      margin-top: 5px
    &.second
      margin-left: 80px
