/*** =================================================================***/
/*                            NEWS SECTION                              */
/*** =================================================================***/

.news
  box-sizing: border-box
  padding: 50px 10px
  h2
    margin-bottom: 40px

  &--wrapper
    justify-content: space-around
    @media(max-width: 1170px)
      align-items: center
      flex-direction: column

  &--block-wrapper
    text-align: center
    width: 360px
    @media(max-width: 1170px)
      width: auto
      box-sizing: border-box
      padding: 0 0 20px

  &--image
    @media(max-width: 1170px)
      width: 100%
