/*** =================================================================***/
/*                            ABOUT SECTION                             */
/*** =================================================================***/

.about
  box-sizing: border-box
  padding: 50px 10px 30px

  h2
    margin: 0
  p
    margin: 0
    text-align: center
    color: $grey
  &--row-wrapper
    justify-content: space-around

  &--col-wrapper
    margin-top: 30px
    box-sizing: border-box
    padding: 10px 20px
    h3
      margin-bottom: 25px
    p
      text-align: left
    &.second
      flex-direction: column-reverse


  &--col-image
    text-align: center
    img
      margin: 50px 0
