/*** =================================================================***/
/*                         ADVANTAGES SECTION                           */
/*** =================================================================***/

.advantages
  background-color: $darkBlue
  box-sizing: border-box
  padding: 50px 10px
  h2
    color: white
    margin-bottom: 40px
  &--wrapper
    justify-content: space-around
    @media(max-width: 1170px)
      flex-wrap: wrap

  &--block-wrapper
    width: 220px
    box-sizing: border-box
    padding: 10px 5px
    text-align: center
    p
      color: white

  &--icon
    margin: 0 auto 20px
    width: 75px
    height: 75px
    &.icon-one
      background:
        image: url('../img/icon-globe.svg')
        repeat: no-repeat
    &.icon-two
      background:
        image: url('../img/icon-cog.svg')
        repeat: no-repeat
    &.icon-three
      background:
        image: url('../img/icon-time.svg')
        repeat: no-repeat
    &.icon-four
      background:
        image: url('../img/icon-document.svg')
        repeat: no-repeat
