/*** =================================================================***/
/*                                BASE                                */
/*** =================================================================***/
body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.6
  background-color: white

a
  color: $darkBlue
  text-decoration: none
  transition: all .1s ease-in-out
  &:hover
    color: $yellow

ul
  margin: 0
  padding: 0

h1
  font-size: 56px
  color: white

h2
  font-size: 42px
  color: $darkBlue
  text-align: center

h3
  color: $darkBlue

h4
  font-size: 18px
  color: white

h5
  font-size: 16px
  color: $darkBlue
  margin: 10px 0
