/*** =================================================================***/
/*                           VARIABLES                                  */
/*** =================================================================***/
$darkBlue: #0e2345
$linkColorHover: #fbc936




.container
  margin: 0 auto
  width: 1170px
